<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitt App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="nav">
    <div class="nav__wrapper">
        <div class="nav__logo-wrapper"><img class="nav__logo" src="images/logo.png" alt="logo"></div>
        <ul class="nav__menu">
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">about</a></li>
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">features</a></li>
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">reviews</a></li>
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">blog</a></li>
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">support</a></li>
            <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">get app</a></li>
        </ul>
    </div>
</nav>

<section class="about-app">
    <div class="about-app__wrapper">

        <div class="about-app__info">
            <img class="about-app__app-icon" src="images/app-icon.png" alt="app icon">
            <h1 class="about-app__info-heading">Helps you eat <strong>better.</strong></h1>
            <p class="about-app__info-text">FitApp is a free calorie counting and diet app PSD template witch includes high quality 9 screens. This template can be very helpful if you're planning to build food tracking application.</p>
            <img class="about-app__store-icon" src="images/icon-app-store.png">
            <img class="about-app__store-icon" src="images/icon-google-play.png">
        </div>
        <div class="about-app__phone-image-wrapper"><img class="about-app__phone-image" src="images/main-phone.png"></div>
    </div>
</section>

<section class="features">
    <div class="features__wrapper">
        <div class="features__image-wrapper">
            <img class="features__image" src="images/features-2_03.png" alt="features">
            <div class="features__icon features__icon--1"><img class="features__icon-img" src="images/bell.png" alt="sound"></div>
            <div class="features__icon features__icon--2"><img class="features__icon-img" src="images/calendar.png" alt="calendar"></div>
            <div class="features__icon features__icon--3 features__icon--active"><img class="features__icon-img" src="images/chart.png" alt="signal"></div>
            <div class="features__icon features__icon--4"><img class="features__icon-img" src="images/heart.png" alt="heart"></div>
            <div class="features__icon features__icon--5"><img class="features__icon-img" src="images/list.png" alt="list"></div>
        </div>
        <div class="features__info">
            <h2 class="features__info-heading">Best calorie <span>counter app!</span></h2>
            <p class="features__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur iste, voluptates! Aliquam incidunt inventore modi molestiae neque nostrum optio quibusdam quod, reprehenderit similique, sint!</p>
        </div>
    </div>
</section>

<section class="diet-plan">
    <div class="diet-plan__wrapper">
        <h2 class="diet-plan__heading">A simple way to <span>plan your diet!</span></h2>
        <p class="diet-plan__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolores dolorum eius enim fugiat fugit, iste libero mollitia repudiandae saepe sit, velit vitae?</p>
    </div>
</section>

<section class="meal-time">
    <div class="meal-time__wrapper">
        <div class="meal-time__info">
            <h2 class="meal-time__info-heading">Manage your <span>meal time</span></h2>
            <p class="meal-time__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis earum eos odio quas suscipit. Debitis esse maxime modi nihil non omnis quae repellat vitae!</p>
        </div>
        <div class="meal-time__products">
            <div class="meal-time__product">
                <div class="meal-time__product-img-wrapper"><img class="meal-time__product-img meal-time__product-img--apple" src="images/product-image-3.png" alt="apple"></div>
                <div class="meal-time__product-description">
                    <p class="meal-time__product-title">Apple</p>
                    <p class="meal-time__product-info">Lorem ipsum dolor sit</p>
                    <p class="meal-time__product-content">35 G <span>&#9899;</span> 189 KCAL</p>
                </div>
                <div class="meal-time__time">
                    <div class="meal-time__hour">01:00</div>
                    <div class="meal-time__part-of-a-day">PM</div>
                </div>
            </div>
            <div class="meal-time__product meal-time__product--large">
                <div class="meal-time__product-img-wrapper meal-time__product-img-wrapper--large"><img class="meal-time__product-img meal-time__product-img--sandwitch" src="images/product-image-2.png" alt="apple"></div>
                <div class="meal-time__product-description meal-time__product-description--large">
                    <p class="meal-time__product-title meal-time__product-title--large">Sandwitch</p>
                    <p class="meal-time__product-info meal-time__product-info--large">Lorem ipsum dolor sit</p>
                    <p class="meal-time__product-content meal-time__product-content--large">35 G <span>&#9899;</span> 189 KCAL</p>
                </div>
                <div class="meal-time__time meal-time__time--large">
                    <div class="meal-time__hour meal-time__hour--large">03:00</div>
                    <div class="meal-time__part-of-a-day meal-time__part-of-a-day--large">PM</div>
                </div>
            </div>
            <div class="meal-time__product">
                <div class="meal-time__product-img-wrapper"><img class="meal-time__product-img meal-time__product-img--salad" src="images/product-image-1.png" alt="apple"></div>
                <div class="meal-time__product-description">
                    <p class="meal-time__product-title">Salad witch chicken</p>
                    <p class="meal-time__product-info">Lorem ipsum dolor sit</p>
                    <p class="meal-time__product-content">220 G <span>&#9899;</span> 189 KCAL</p>
                </div>
                <div class="meal-time__time">
                    <div class="meal-time__hour">05:30</div>
                    <div class="meal-time__part-of-a-day">PM</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footer__wrapper">
        <h2 class="footer__heading">Download, customize & <strong>enjoy!</strong></h2>
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio iusto molestias omnis perspiciatis quas quidem totam. Autem debitis illum ipsa quidem rem, saepe.</p>
        <button class="footer__button">Get App</button>
    </div>
</section>

</body>
</html>